# PhotoWeatherApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/amrabdelhameed/photoweatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amrabdelhameed/photoweatherapp/: CustomApplication.kt
app/src/main/java/com/amrabdelhameed/photoweatherapp/data/: AddPhotoDataSource.kt  PhotoDetailsDataSource.kt  PhotosDataSource.kt
app/src/main/java/com/amrabdelhameed/photoweatherapp/data/local/: AppDatabase.kt  Database.kt
app/src/main/java/com/amrabdelhameed/photoweatherapp/data/local/dao/: PhotoDao.kt
app/src/main/java/com/amrabdelhameed/photoweatherapp/data/remote/: Api.kt  ApiEndPoint.kt  WeatherApiService.kt
app/src/main/java/com/amrabdelhameed/photoweatherapp/domain/dto/: APIResult.kt
app/src/main/java/com/amrabdelhameed/photoweatherapp/domain/dto/api/: WeatherResponse.kt
app/src/main/java/com/amrabdelhameed/photoweatherapp/domain/dto/dao/: Photo.kt
app/src/main/java/com/amrabdelhameed/photoweatherapp/domain/repository/: AddPhotoRepository.kt  BaseRepository.kt  PhotoDetailsRepository.kt  PhotosRepository.kt
app/src/main/java/com/amrabdelhameed/photoweatherapp/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/amrabdelhameed/photoweatherapp/presentation/add_photo/: AddPhotoFragment.kt  AddPhotoViewModel.kt  WeatherDataItem.kt
app/src/main/java/com/amrabdelhameed/photoweatherapp/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseItemListener.kt  BaseRecyclerViewAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt  EmptyItemView.kt  NavigationCommand.kt
app/src/main/java/com/amrabdelhameed/photoweatherapp/presentation/photo_details/: PhotoDataItem.kt  PhotoDetailsFragment.kt  PhotoDetailsViewModel.kt
app/src/main/java/com/amrabdelhameed/photoweatherapp/presentation/photos/: PhotoItemView.kt  PhotosAdapter.kt  PhotosAdapterListener.kt  PhotosFragment.kt  PhotosViewModel.kt
app/src/main/java/com/amrabdelhameed/photoweatherapp/utils/: AppConstants.kt  BindingUtils.kt  Extensions.kt  SingleLiveEvent.kt  ZoomHelper.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_photo.xml  fragment_photo_details.xml  fragment_photos.xml  photo_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/amrabdelhameed/photoweatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
